<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src = "js/ajax.js"></script>
</head>

<body>
    <main>
        <div class="main-int">
            <h1>Welcome<br>to my first<br>website</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Sapiente maxime optio ut 
                quisquam nobis soluta assumenda atque commodi aliquid corrupti, <br> fuga laborum 
                quo numquam perspiciatis dolorem iste dignissimos earum debitis.</p>
            <a href="#">MY WORK</a>
        </div>
        <div class="main-quotes">
            <p>"The world would be a nicer place if everyone had the <br>ability to love 
            as unconditionally as a dog."<br><br>– M.K. Clinton</p>
            <p>"Owners of dogs will have noticed that if you provide them with <br>
                food and water and shelter and affection, they will think you are God..." <br><br>– Christopher Hitchens</p>
        </div>
    </main>
        
</body>
</html>